<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CGU</title>
        <!-- Bulma CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css"
        />
        <link
            rel="shortcut icon"
            href="{{ url_for('static', filename='favicon.ico') }}"
        />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #f0f0f0; /* Ensure background color is set */
                position: relative; /* Establish stacking context */
            }
            .container {
                position: relative;
                z-index: 1; /* Ensure container content is above canvas */
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0; /* Place the canvas behind other content */
            }
            #terminal-container {
                width: 50%;
                height: 300px;
                margin: auto;
                display: none;
            }
            #overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(5px);
                z-index: 2;
                justify-content: center;
                align-items: center;
            }
            #overlay .box {
                width: 50%;
                padding: 20px;
                background: white;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div style="height: 20px"></div>
        <div id="terminal-container"></div>
        <div class="container mt-5">
            <div class="box">
                <h1
                    class="title"
                    style="
                        font-size: 2.5em;
                        font-family: &quot;Arial&quot;, sans-serif;
                        color: #333;
                    "
                >
                    Terms of Use
                </h1>
                <h2
                    class="title"
                    style="
                        font-size: 2em;
                        font-family: &quot;Arial&quot;, sans-serif;
                        color: #333;
                    "
                >1. Introduction</h2>
                    <p class="subtitle">Welcome to our website. These Terms of Use (hereinafter "Terms") define the rules and conditions for using our web server for RNA data analysis. By accessing this site, you fully and completely accept these Terms.</p>

                    <h2
                        class="title"
                        style="
                            font-size: 2em;
                            font-family: &quot;Arial&quot;, sans-serif;
                            color: #333;
                        "
                    >2. Acceptance of Terms</h2>
                    <p class="subtitle">Accessing and using our site implies your unconditional acceptance of these Terms. If you do not accept these conditions, please do not use our site.</p>

                    <h2
                        class="title"
                        style="
                            font-size: 2em;
                            font-family: &quot;Arial&quot;, sans-serif;
                            color: #333;
                        "
                    >3. Service Access</h2>
                    <p class="subtitle">We strive to ensure continuous access to our web server, but we cannot guarantee uninterrupted availability. We reserve the right to suspend or restrict access to all or part of the site without prior notice.</p>

                    <h2
                        class="title"
                        style="
                            font-size: 2em;
                            font-family: &quot;Arial&quot;, sans-serif;
                            color: #333;
                        "
                    >4. Intellectual Property Rights</h2>
                    <p class="subtitle">All content on this site (texts, images, logos, graphics, etc.) is freely available for use, modification, and distribution. You may copy, adapt, and share any content from this site without restriction. We encourage the open use and sharing of our resources to benefit the scientific community.</p>

                    <h2
                        class="title"
                        style="
                            font-size: 2em;
                            font-family: &quot;Arial&quot;, sans-serif;
                            color: #333;
                        "
                    >5. Responsibilities</h2>
                    <p class="subtitle">We disclaim all liability for the use of this site and any resulting damages. We do not guarantee the accuracy of the information published on the site and cannot be held responsible for errors or omissions.</p>

                    <h2
                        class="title"
                        style="
                            font-size: 2em;
                            font-family: &quot;Arial&quot;, sans-serif;
                            color: #333;
                        "
                    >6. Data Protection</h2>
                    <p class="subtitle">We are committed to protecting your personal data in accordance with our privacy policy. You have the right to access, correct, and delete your data by contacting us.</p>

                    <h2
                        class="title"
                        style="
                            font-size: 2em;
                            font-family: &quot;Arial&quot;, sans-serif;
                            color: #333;
                        "
                    >7. Modifications to the Terms</h2>
                    <p class="subtitle">We reserve the right to modify these Terms at any time. Any modification will be applicable upon publication on the site. It is your responsibility to regularly review these Terms.</p>

                    <h2
                        class="title"
                        style="
                            font-size: 2em;
                            font-family: &quot;Arial&quot;, sans-serif;
                            color: #333;
                        "
                    >8. Governing Law and Jurisdiction</h2>
                    <p class="subtitle">These Terms are governed by the applicable law in our jurisdiction. In the event of a dispute, the competent courts will be those of our registered office location.</p>

                    <h2
                        class="title"
                        style="
                            font-size: 2em;
                            font-family: &quot;Arial&quot;, sans-serif;
                            color: #333;
                        "
                    >9. Contact</h2>
                    <p class="subtitle">For any questions regarding these Terms, you can contact us at the following address: louis.meuret@etu.u-paris.fr.</p>
                </div>
            </div>
        </div>

        <!-- Bootstrap JS (Optional) -->
        <link
            href=" https://cdn.jsdelivr.net/npm/bulma-tooltip@3.0.2/dist/css/bulma-tooltip.min.css "
            rel="stylesheet"
        />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
            integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
        <script src="{{ url_for('static', filename='js/app.js') }}"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"
        ></script>
        <div style="height: 20px"></div>
    </body>
</html>
