<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>RNA trajectory explorer</title>
        <link
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/molstar@4.8.0/build/viewer/molstar.min.css"
        />
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='css/view_trajectory.css') }}"
        />
        <script src="https://cdn.jsdelivr.net/npm/socket.io-client/dist/socket.io.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>

        <link
            rel="shortcut icon"
            href="{{ url_for('static', filename='favicon.ico') }}"
        />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #f0f0f0; /* Ensure background color is set */
                position: relative; /* Establish stacking context */
            }
            .container {
                z-index: 1; /* Ensure container content is above canvas */
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0; /* Place the canvas behind other content */
            }
            .content {
                text-align: center;
                z-index: 2; /* Ensure text is in front of the canvas */
            }
            .drag-handle {
                top: 10px;
                right: 10px;
                cursor: pointer;
                z-index: 2;
            }
            .expand-icon {
                top: 10px;
                right: 40px;
                cursor: pointer;
                z-index: 2;
            }
        </style>
        <!--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>-->
        <!--<script src="https://cdn.plot.ly/plotly-3.0.1.min.js" charset="utf-8"></script>-->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/2.35.3/plotly.min.js"
            integrity="sha512-7H/XbvOmUsf6mawBvmmx9BsPt9ew2NTwQ3QDSzNe6iyacDbCJU+7pBbZY1NdmTpuj7snxSsXasMYMiR2tv906g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/plotly.js/1.33.1/plotly.min.js" integrity="sha512-V0j9LhrK9IMNdFYZqh+IqU4cjo7wdxyHNyH+L0td4HryBuZ7Oq6QxP2/CWr6TituX31+gv5PnolvERuTbz8UNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->
        <!--<script src="{{ url_for('static', filename='js/plotly-3.0.1.min.js') }}"></script>-->
        <!--<script src="{{ url_for('static', filename='js/plotly.js') }}"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/molstar@latest/build/viewer/molstar.min.js"></script> -->
        <!-- <script src=" https://cdn.jsdelivr.net/npm/lucide@0.486.0/dist/cjs/lucide.min.js "></script> -->
        <script src="https://unpkg.com/lucide@latest"></script>
        <script src="{{ url_for('static', filename='js/molstar.js') }}"></script>

        <script>
            $(window).on("beforeunload", function () {
                window.history.pushState(
                    {},
                    "Title",
                    "/retrieve-results?session_id=" + CONFIG.sessionId,
                );
            });
        </script>
    </head>

    <body>
        <div class="container is-fluid is-fullheight">
            {% block content %} {% endblock %}
        </div>
        <script>
            lucide.createIcons();
        </script>
    </body>
</html>
