_libgcc_mutex=0.1
_openmp_mutex=4.5
amqp=5.2.0
backports.zoneinfo=0.2.1
billiard=4.2.1
blosc=1.21.6
boto3=1.37.31
botocore=1.37.31
brotli-python=1.1.0
bzip2=1.0.8
c-ares=1.34.5
c-blosc2=2.17.1
ca-certificates=2025.1.31
celery=5.4.0
cffi=1.17.1
click=8.1.8
click-didyoumean=0.3.1
click-plugins=1.1.1
click-repl=0.3.0
gunicorn=23.0.0
h2=4.2.0
hdf5=1.14.3
hpack=4.1.0
hyperframe=6.1.0
importlib-metadata=8.6.1
jmespath=1.0.1
keyutils=1.6.1
kombu=5.5.2
krb5=1.21.3
ld_impl_linux-64=2.43
libaec=1.1.3
libblas=3.9.0
libcblas=3.9.0
libcurl=8.13.0
libedit=3.1.20250104
libev=4.33
libexpat=2.7.0
libffi=3.4.6
libgcc=14.2.0
libgcc-ng=14.2.0
libgfortran=14.2.0
libgfortran5=14.2.0
libgomp=14.2.0
liblapack=3.9.0
liblzma=5.8.1
libmpdec=4.0.0
libnghttp2=1.64.0
libopenblas=0.3.29
libsqlite=3.49.1
libssh2=1.11.1
libstdcxx=14.2.0
libstdcxx-ng=14.2.0
libuuid=2.38.1
libzlib=1.3.1
lz4-c=1.10.0
mdtraj=1.10.3
narwhals=1.34.1
ncurses=6.5
nomkl=1.0
numexpr=2.10.2
numpy=2.2.4
openssl=3.5.0
packaging=24.2
pandas=2.2.3
pip=25.0.1
plotly=6.0.1
prompt-toolkit=3.0.50
prompt_toolkit=3.0.50
py-cpuinfo=9.0.0
pycparser=2.22
pyparsing=3.2.3
pysocks=1.7.1
pytables=3.10.2
python=3.13.2
python-dateutil=2.9.0.post0
python-tzdata=2025.2
python_abi=3.13
pytz=2024.1
readline=8.2
redis-server=7.4.0
s3transfer=0.11.4
scipy=1.15.2
setuptools=78.1.0
six=1.17.0
snappy=1.2.1
tk=8.6.13
typing-extensions=4.12.2
typing_extensions=4.12.2
tzdata=2025b
urllib3=2.3.0
vine=5.1.0
wcwidth=0.2.13
zipp=3.21.0
zlib=1.3.1
zlib-ng=2.2.4
zstandard=0.23.0
zstd=1.5.7
