<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CGU</title>
        <!-- Bulma CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css"
        />
        <link
            rel="shortcut icon"
            href="{{ url_for('static', filename='favicon.ico') }}"
        />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background-color: #f0f0f0; /* Ensure background color is set */
                position: relative; /* Establish stacking context */
            }
            .container {
                position: relative;
                z-index: 1; /* Ensure container content is above canvas */
            }
            canvas {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 0; /* Place the canvas behind other content */
            }
            #terminal-container {
                width: 50%;
                height: 300px;
                margin: auto;
                display: none;
            }
            #overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                backdrop-filter: blur(5px);
                z-index: 2;
                justify-content: center;
                align-items: center;
            }
            #overlay .box {
                width: 50%;
                padding: 20px;
                background: white;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div style="height: 20px"></div>
        <div id="terminal-container"></div>
        <div class="container mt-5">
            <div class="box">
                <div class="container mt-5">
                    <div class="box">
                        <h1
                            class="title"
                            style="
                                font-size: 2.5em;
                                font-family: &quot;Arial&quot;, sans-serif;
                                color: #333;
                            "
                        >
                        Authors / Supporting Funds
                        </h1>
                        <p> This project has been developped by Louis Meuret, supported by the Merlin Project, Samuela Pasquali and the IPP Team of the BFA Laboratory in the University of Paris</p>
            </div>
        </div>

        <!-- Bootstrap JS (Optional) -->
        <link
            href=" https://cdn.jsdelivr.net/npm/bulma-tooltip@3.0.2/dist/css/bulma-tooltip.min.css "
            rel="stylesheet"
        />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
            integrity="sha512-u3fPA7V8qQmhBPNT5quvaXVa1mnnLSXUep5PS1qo5NRzHwG6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.min.js"></script>
        <script src="{{ url_for('static', filename='js/app.js') }}"></script>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
            crossorigin="anonymous"
        ></script>
        <div style="height: 20px"></div>
    </body>
</html>
