[supervisord]
nodaemon=true
user=root

[program:redis]
command=redis-server
autostart=true
autorestart=true
user=redis
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis.log

[program:celery]
command=celery -A src.core.tasks worker --loglevel=info
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery.log

[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 4 --worker-class eventlet --timeout 120 wsgi:app
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.log